#import "@preview/ctyp:0.3.0": ctyp
#let (ctypset, cjk) = ctyp()
#let (song, hei, kai, fang) = cjk
#show: ctypset

#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 2cm, left: 1cm, right: 1cm),
  header: context [
    #text(8pt, gray)[数学补课第8课]
  ]
)

#set heading(numbering: "1.")

#align(center)[
  #text(size: 24pt, weight: "bold")[寒假数学补习 第8课]\
  #v(10pt)
  #text(size: 16pt)[——概率统计——]
]

= 条件概率

$
 P(A | B) = P(A B) / P(B) => P(A B) = P(A | B) P(B)
$

= 全概率公式

$
 P(A) = sum_(i = 1) ^ n P(A B_i) = sum_(i = 1) ^ n P(A | B_i) P(B_i)
$

= 贝叶斯公式

$
 P(B_i | A) = P(A B_i) / P(A) = P(A | B_i) P(B_i) / (sum_(j = 1) ^ n P(A | B_j) P(B_j))
$

理解：在全概率公式中，$B_1, B_2, ..., B_n$是事件$A$发生的所有可能原因，且两两互斥。贝叶斯公式则是通过已知事件$A$发生的条件概率来推断事件$B_i$发生的概率。

= 独立事件

事件$A$和事件$B$是独立的，当且仅当$P(A B) = P(A) P(B)$，或者等价地，$P(A | B) = P(A)$。

*注意：这里的独立事件的定义仅仅是数据运算层面上的独立，并不意味着事件之间没有任何关系。*

= 随机变量的分布

== 二项分布 $x ~ B(n, p)$
二项分布是指随机变量$X$的概率分布满足以下条件：
1. $X$只能取两个值，通常记为0和1。
2. $P(X = 1) = p$，$P(X = 0) = 1 - p$，其中$p$是一个介于0和1之间的参数。
3. X的期望为$E(X) = n p$，方差为$D(X) = n p(1 - p)$。

== 超几何分布 $x ~ H(N, K, n)$
超几何分布是指随机变量$X$的概率分布满足以下条件：
1. 从一个包含$N$个元素的总体中，随机抽取$n$个元素。
2. 总体中有$K$个元素具有某种特征，剩余的$(N - K)$个元素不具有该特征。
3. 随机变量$X$表示抽取的$n$个元素中具有该特征的元素数量。

== 正态分布 $x ~ N(mu, sigma^2)$
$
 f(x) = 1 / (sigma sqrt(2 pi)) e ^ (- (x - mu)^2 / (2 sigma^2)), x in RR, mu in RR, sigma > 0.
$
#pagebreak()

例题1

已知事件$A$和事件$B$满足$P(A) = 0.3, P(B) = 0.4, P(A B) = 0.12$，求$P(A | B)$和$P(B | A)$。

#v(150pt)

例题2

在一个袋子里有5个红球和3个蓝球，从中随机抽取2个球，求抽到至少一个红球的概率。

#v(150pt)

例题3

在一个班级里有20个学生，其中12个是男生，8个是女生。随机选取4个学生，求选到至少一个女生的概率。

#v(150pt)

例题4

某工厂生产的零件有5%的不合格率，随机抽检10个零件，求抽到至少一个不合格零件的概率。

#v(150pt)

例题5

学校开展运动会，有三个项目：100米跑、跳远和铅球。已知某班共50名学生，所有人都参加至少一个项目。其中，参加100米跑的有30人，参加跳远的有20人，参加铅球的有15人。参加100米跑和跳远的有10人，参加100米跑和铅球的有5人，参加跳远和铅球的有3人，求参加所有三个项目的学生人数。

#v(150pt)

例题6

学校有甲，乙两个食堂，已知姚同学第一天随机去一个食堂用餐（概率均为50%），如果第一天去的是甲食堂，那么第二天去甲食堂的概率是70%，去乙食堂的概率是30%；如果第一天去的是乙食堂，那么第二天去甲食堂的概率是40%，去乙食堂的概率是60%。求姚同学第三天去甲食堂用餐的概率。

#v(150pt)

例题7

袋子里有5个球，2个红球，2个蓝球和1个绿球。随机抽取3个球，求抽到三个球概率都相等的概率。

#v(180pt)



#h(110pt)
#text(size: 25pt, font: "KaiTi", weight: "bold")[祝生日快乐，结课愉快！]